AppValey-Assessment

Step to run the app directly: 
 1) Download expo client from Appstore/ GooglePlay
 2) Login into account :
    Appvaley@gmail.com/  appvaley123
 3) Select AppValey-Assessment App
  
  For source code, run npm install first. then exp start